/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */ 
.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--main-bg-color);
  background-attachment: fixed;
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
}

body {
  width: 100vw;
}

header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  min-height: 100vh;
  padding-left: 10px;
  padding-right: 10px;
}

.header_a {
  display: var(--display);
  position: absolute;
  top: 15px; 
  right: 40px;
  color: var(--accent-color) 
}

.header_a::after {
  content: '';
  color: var(--accent-color);
  position: absolute;
  top: 4px;
  left: 43px;
  border-radius: 50%;
  box-shadow: 0 0 13px var(--accent-color);
  block-size: 10px;
  inline-size: 10px;
  background-color: var(--accent-color);
}

.header__theme-menu {
  grid-column: 1;
  grid-row: 1;
  margin-top: 75px;
  margin-right: 8px;
  display: flex;
  flex-direction: row;
  justify-self: end;
}

.header__theme-menu-list {
  color: var(--nav-color);
  font-weight: 400;
  font-size: var(--main-text-size);
  line-height: 18px;
  font-family: var(--main-font-family);
  display: flex;
  flex-direction: column;
  gap: 11.5px;
  align-items: center;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
}

.header__theme-menu-button-border {
  border: 1px solid var(--nav-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--nav-hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
  border: none;
  border-bottom: 1px solid var(--nav-color);
}

.header-tittle {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-self: start;
  align-self: center;

}

@media (width<=720px){
  .header-tittle {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem)
  }
 
}

@media (min-width: 1024px) {
  .header-tittle {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem)
  }
 
}

.header-tittle-text {
  color: var(--header-logo-color);
  font-family: var(--main-font-family);
  font-weight: 700;
  font-size: 116px;
  line-height: 83%;
  text-shadow: 4px 4px var(--accent-color);
}

.header-block-text {
  grid-row: 3;
  grid-column: 1;
  background-color: var(--accent-color);
  max-width: 100vw;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: start;
}

.header-text {
  color: var(--main-heading-color);
  font-family: var(--main-font-family);
  font-weight: 700;
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
}

.header.decorated-zone::after {
  content: '';
  display: block;
  position: absolute;
  block-size: 25px;
  inline-size: 25px;
  top: 10px;
  right: 10px;
  border-block-start: 1px solid var(--nav-color);
  border-inline-end: 1px solid var(--nav-color);
}

.header-block-text.decorated-zone::after {
  content: '';
  display: block;
  position: absolute;
  block-size: 25px;
  inline-size: 25px;
  bottom: 10px;
  left: 10px;
  border-block-end: 1px solid var(--nav-color);
  border-inline-start: 1px solid var(--nav-color);
}

main {
  background-color: var(--main-bg-color);
  width: 100vw;
  padding-top: 40px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(min-content);
  padding-left: 0;
}

.why {
  padding-bottom: 50px;
  padding-left: 10px;
  padding-right: 10px;
}

.why-tittle {
  display: flex;
  flex-direction: column;
  justify-self: start;
  color: var(--section-heading-color);
  font-weight: 700;
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
  font-family: var(--main-font-family);
  text-wrap: wrap;
  width: fit-content;
  padding-bottom: 20px;
}

.multitasking {
  gap: 20px;
  margin-bottom: 20px;
}

.mini-tittle {
  background-color: var(--accent-color);
  color: var(--main-heading-color);
  font-family: var(--main-font-family);
  font-weight: 700;
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
  margin-bottom: var(--main-gap);
}

.mini-tittle-regular {
  background-color: var(--accent-color);
  color: var(--main-heading-color);
  font-family: var(--main-font-family);
  font-weight: 400;
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
  margin-bottom: var(--main-gap);
}

.title-decor {
  color: var(--main-text-color);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
  font-weight: 400;
  font-family: var(--main-font-family);
}

.what {
  padding-bottom: 50px;
  padding-left: 10px;
  padding-right: 10px;
}

.multitasking-what {
  gap: 20px;
  margin-bottom: 20px;
}

.food-what {
  gap: 20px;
  margin-bottom: 20px;
}

.Gadgets-what {
  gap: 20px;
  margin-bottom: 20px;
}

.recommendations {
  gap: 20px;
  margin-bottom: 20px;
}

.music-what {
  gap: 20px;
  margin-bottom: 20px;
}

.sky-what {
  gap: 20px;
  margin-bottom: 20px;
}

.Walk-what {
  gap: 20px;
  margin-bottom: 20px;
}

.Good-what {
  gap: 20px;
  margin-bottom: 20px;
}

.Read-what {
  gap: 20px;
  margin-bottom: 20px;
}

.how {
  padding-bottom: 50px;
  padding-left: 10px;
  padding-right: 10px;
}

.section-text-shadow {
  text-shadow: var(--accent-color) 2px 1px;
  text-decoration: none;
}

.section-text-shadow:hover {
  text-decoration: underline;
}

.section-text-shadow:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.imgs {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5fr;
  height: auto;
  width: 100vw;
  margin-bottom: 40px;
  padding-right: 10px;
  padding-left: 10px;
}

.images {
  width: 100%;
}

.sunset {
  width: 100%;
  padding-bottom: 10px;
}

.ice-cream {
  width: 100%;
  padding-bottom: 10px;
}

.tape {
  width: 100%;
  padding-bottom: 10px;
}

.books {
  width: 100%;
  padding-bottom: 10px;
}

.street {
  width: 100%;
}

footer {
  background-color: var(--main-bg-color);
  padding-left: 10px;
  padding-right: 10px;
  height: 100vh;
}

.focus {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1fr;
  height: 100vh;
}

.footer-text {
  justify-self: center;
  align-self: center;
}

footer > .decorated-zone::before {
  content: '';
  display: block;
  position: absolute;
  block-size: 25px;
  inline-size: 25px;
  top: 6170px;
  left: 340px;
  border-block-start: 1px solid var(--nav-color);
  border-inline-end: 1px solid var(--nav-color);
}

footer > .decorated-zone::after {
  content: '';
  display: block;
  position: absolute;
  block-size: 25px;
  inline-size: 25px;
  top: 6795px;
  right: 340px;
  border-block-end: 1px solid var(--nav-color);
  border-inline-start: 1px solid var(--nav-color);
}

@media (width > 720px) {
  body {
    min-width: 720px;
  }
  header {
    min-width: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-right: 20px;
    padding-left: 20px;
  }
  .header-tittle {
    grid-column: span 2;
  }
  .header-block-text {
    grid-column: 2;
  }
  .header_a {
    top: 25px;
    right: 52px;
  }
  .header.decorated-zone::after {
    top: 20px;
    right: 20px;
  }
  .header__theme-menu {
    grid-column: 2;
    margin-right: 0;
  }
  .header-block-text.decorated-zone::after {
    left: 20px;
    bottom: 35px;
  }
  .cards {
    padding-top: 60px;
  }
  .why {
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    grid-template-rows: 1fr 1fr;
    row-gap: 0;
  }
  .Dopamine {
    grid-column: 2;
  }
  .what {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    width: 100vw;
    padding-bottom: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .why-tittle {
    grid-column: 1;
  }
  .multitasking-what {
    grid-column: span 2; 
  }
  .food-what {
    grid-column: span 2;
  }
  .Gadgets-what {
    grid-column: span 2;
  }
  .how {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    padding-bottom: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .recommendations {
    grid-column: 2;
    grid-row: 1;
  }
  .sky-what {
    grid-column: 2;
    row-gap: 0;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 45px;
  }
  .music-what {
    grid-column: 2;
  }
  .Walk-what {
    grid-column: 2;
  }
  .Good-what {
    grid-column: 2;
  }
  .Read-what {
    grid-column: 2;
  }
  .imgs {
    margin-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100vw;
  }
  .images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    height: fit-content;
  }
  .tittle-images {
    display: inline-block;
    grid-row: 1;
    grid-column: 1/4;
    margin-bottom: 0;
  }
  .sunset {
    grid-row: 2/3;
    grid-column: 1/3;
    object-fit: cover;
    height: 100%;
    padding-bottom: 0;
  }
  .ice-cream {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column: 3;
    height: 100%;
    width: 100%;
    object-fit: cover;
    padding-bottom: 0;
  }
  .tape {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column: 1;
    object-fit: cover;
    height: 100%;
    padding-bottom: 0;
  }
  .books {
    grid-row: 3;
    grid-column: 2;
    object-fit: cover;
    height: 100%;
    padding-bottom: 0;
  }
  .street {
    grid-row: 4;
    grid-column-start: 2;
    grid-column-end: 4;
    object-fit: cover; 
    padding-bottom: 0;
  }
  footer {
    padding-left: 20px;
    padding-right: 20px;
    width: 100vw;
  }
  footer > .decorated-zone::before {
    top: 5070px;
    left: 720px;
  }
  footer > .decorated-zone::after {
    top: 6010px;
    right: 720px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
    grid-column: span 2;
    margin-top: 20px;
  }
  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }
  .what {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 57px 1fr;
    row-gap: 20px;
  }
  .why-tittle {
    grid-row: 1;
    grid-column: 1;
  }
  .multitasking-what {
    grid-column: 1;
    grid-row: 2;
  }
  .food-what {
    grid-column: 2;
    grid-row: 2;
  }
  .Gadgets-what {
    grid-column: 3;
    grid-row: 2;
  }
  footer > .decorated-zone::before {
    top: 4610px;
    left: 980px;
  }
  footer > .decorated-zone::after {
    top: 5300px;
    right: 980px;
  }
}